# backend/.env
SECRET_KEY=your-secret-key-here
DEBUG=True
MONGO_URI=mongodb+srv://vivek:vivekpassword@cluster0.w3bq9.mongodb.net/personalbudget_tracker1
CORS_ALLOWED_ORIGINS=http://localhost:5173
ALLOWED_HOSTS=localhost,127.0.0.1
PORT=5000

