# backend/.env.production
SECRET_KEY=your-secret-key-here
DEBUG=False
MONGO_URI=mongodb+srv://vivek:vivekpassword@cluster0.w3bq9.mongodb.net/personalbudget_tracker
CORS_ALLOWED_ORIGINS=https://budget-tracker-frontend.vercel.app
ALLOWED_HOSTS=budget-tracker-backend.onrender.com
PORT=5000
